set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g display-time 4000
set -g repeat-time 500
set -g escape-time 0
set -g mouse on 
set -g status-position top
set -g status-left "#[fg=#8bd35e,bg=#313244]#[fg=#1e1e2e,bg=#8bd35e,bold]  #S #[fg=#8bd35e,bg=#313244]"
set -g status-right "#[fg=#FF6DBF,bg=#313244]#[fg=#1e1e2e,bg=#FF6DBF]  #[fg=#cdd6f4,bg=#313244] %a %d %b %Y #[fg=#FF6DBF,bg=#313244]#[fg=#1e1e2e,bg=#FF6DBF] %H:%M#[fg=#FF6DBF,bg=#313244]"
set -g status-justify centre
set -g status-left-length 200 
set -g status-right-length 200
set -g status-style 'bg=#1e1e2e'
set -g window-status-format "#[fg=#a6adc8,bg=#1e1e2e]#[fg=#1e1e2e,bg=#a6adc8,bold]#I #[fg=#a6adc8,bg=default] #[fg=#a6adc8,bg=#a6adc8]#[fg=#1e1e2e,bg=#a6adc8]  #W#[fg=#a6adc8,bg=#1e1e2e]"
set -g window-status-current-format "#[fg=#FF6DBF,bg=#1e1e2e]#[fg=#1e1e2e,bg=#FF6DBF,bold]#I #[fg=#FF6DBF,bg=default] #[fg=#1e1e2e,bg=#FF6DBF,bold]  #W#{?window_zoomed_flag, #[fg=#1e1e2e] ,}#[fg=#FF6DBF,bg=#1e1e2e]"

set allow-rename off
set-window-option -g window-status-separator '     '

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind Space

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind %
bind | split-window -h -c "#{pane_current_path}" \; resizep -x "25%"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind c
unbind t
bind t new-window -c "#{pane_current_path}"

unbind ^
bind-key ^ confirm-before -p "Kill window #W? (y/n)" kill-window

unbind R
bind R source-file ~/.tmux.conf

bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10
bind -r h resize-pane -L 10

bind -r m resize-pane -Z

bind = select-layout even-horizontal

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

unbind y
bind y last-window 

bind C-p previous-window
bind C-n next-window

unbind x
bind x confirm-before -p "Kill pane #W? (y/n)" kill-pane 

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
